{
    "name": "coresh/module-fullbreadcrumbs",
    "description": "Full breadcrumbs for product page",
    "type": "magento2-module",
    "version": "1.0.5",
    "require": {
        "eadesignro/module-eacore": ">=0.2.9"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Mihai Ardeleanu",
            "email": "mihai.ardeleanu@eadesign.ro"
        }
    ],
    "minimum-stability": "dev"
}

